#Network
image_size:         48
in_channels:        3
channels:           [24, 32, 64, 96, 128, 160, 192]
norm:               'batch'
running_stats:      False
up_mode:            'bilinear'
skips:              False

#Training
w_kl:               0.1
kl_threshold:       200
n_epochs:           100
lr:                 1e-4
bs:                 60
weight_decay:       0
workers:            60
savename:           'wo_KL'
train_size:         10000
test_size:          500
GPU:                [5]
use_sched:          False
sched_factor:       0.5
sched_patience:     1
save_every:         10
global_seed:        42

#Dataloader
flip:               True
mirror:             True
rotate:             True
return_mode:        'random_hor_vert'
mask_edge:          8
use_mask:           True

#Paths
img_path:                       '/export/data/mdorkenw/data/lightfield/full_data/'
network_variation_setup_file:   '/export/home/mdorkenw/code/Lightfield/network_variation_setup.txt'
save_path:                      '/export/data/mdorkenw/results/lightfield/delete/'

#Misc
copy_code:          True
