#Network
image_size:         128
in_channels:        27
channels:           [64, 128, 256, 256, 512]
norm:               'Group'
running_stats:      False
up_mode:            'bilinear'
depth:              1
skips:              True

#Training
w_kl:               0.001
n_epochs:           100
lr:                 5e-4
bs:                 35
weight_decay:       1e-4
workers:            35
savename:           'w_KL'
train_size:         30000
test_size:          50
GPU:                [4]

#Paths
img_path:                       '/export/data/mdorkenw/data/lightfield/full_data/'
network_variation_setup_file:   '/export/home/mdorkenw/code/Lightfield/network_variation_setup.txt'
save_path:                      '/export/data/mdorkenw/results/lightfield/delete/'