#Network
image_size:         48
in_channels:        3
channels:           [24, 32, 64, 96, 128, 160, 192]
norm:               'batch'
running_stats:      False
up_mode:            'bilinear'
skips:              False

#Training
w_kl:               1e-8
n_epochs:           100
lr:                 5e-4
bs:                 50
weight_decay:       1e-5
workers:            50
savename:           'w_KL_smaller'
train_size:         500
test_size:          500
GPU:                [1]

#Dataloader
flip:               True
mirror:             True
rotate:             True
return_mode:        'random'

#Paths
img_path:                       '/export/data/mdorkenw/data/lightfield/full_data/'
network_variation_setup_file:   '/export/home/mdorkenw/code/Lightfield/network_variation_setup.txt'
save_path:                      '/export/data/mdorkenw/results/lightfield/delete/'