#Network
image_size:         128
in_channels:        27
channels:           [64, 128, 128, 256, 512]
norm:               'Group'
running_stats:      False
up_mode:            'bilinear'
depth:              1

#Training
w_kl:               0
n_epochs:           100
lr:                 5e-4
bs:                 30
weight_decay:       1e-5
workers:            20
savename:           'test'
train_size:         3000
test_size:          50
GPU:                [2]

#Paths
img_path:                       '/export/data/mdorkenw/data/lightfield/full_data/'
network_variation_setup_file:   '/export/home/mdorkenw/code/Lightfield/network_variation_setup.txt'
save_path:                      '/export/data/mdorkenw/results/lightfield/delete/'