#Network
image_size:         48
in_channels:        3
channels:           [24, 32, 64, 96, 128, 160, 192]
strides_res:        [2, 1, 2, 2, 1, 2]
strides_stack:      [1, 2, 1, 1, 2, 1]
norm:               'batch'
running_stats:      False
up_mode:            'bilinear'
skips:              False
use_VAE:            False
VAE_style:          'norm_conv'
load_trained:       False

#Training
w_kl:               1e-2
use_kl_threshold:   False
kl_threshold:       200
n_epochs:           100
lr:                 1e-4
recon_loss:         'L1'
bs:                 60
weight_decay:       0
workers:            60
savename:           'wo_KL'
train_size:         10000
test_size:          500
GPU:                [5]
use_sched:          False
sched_factor:       0.5
sched_patience:     1
save_every:         10
global_seed:        42
validate_every:     1
train_sum:          False
train_sum_every:    5
full_test_every:    10
full_test_which:    'all'

#Dataloader
flip:               True
mirror:             True
rotate:             True
return_mode:        'random_hor_vert'
mask_edge:          8
use_mask:           True

#Paths
img_path:                       '/export/data/mdorkenw/data/lightfield/full_data/'
network_variation_setup_file:   '/export/home/mdorkenw/code/Lightfield/network_variation_setup.txt'
save_path:                      '/export/data/mdorkenw/results/lightfield/delete/'
load_network_path:              'Model_Date-2020-9-28-18-22_only_AE_onlyhv/checkpoint_epoch_80.pth.tar'

#Misc
copy_code:          True
use_full_validate:  True
test_mode:          False
