#Network
n_classes:          12
image_size:         512
attention_mask:     True
input_domain:       'RGB'

#Training
smoothing:          0.2
n_epochs:           100
lr:                 5e-4
bs:                 18
weight_decay:       1e-5
workers:            20
savename:           'Efficientnet_B0-CORRECT_SUBMISSION_12_5050_SMOOTHING0.2_ATTENTION'
train_size:         65000
evaluation_size:    10000
test_size:          5000
GPU:                [2]

#Paths
network_variation_setup_file:   '/export/home/mdorkenw/code/ALASKA2/network_variation_setup.txt'
save_path:                      '/export/data/mdorkenw/results/alaska/'